% *-*-*-*-*-*-*--*-*-*-*-*-
El mapeo de entorno es una tarea fundamental para que los sistemas de robots multi-agente puedan operar de manera eficiente y segura. El mapeo del entorno implica la creación de representaciones precisas y actualizadas del espacio en el que los robots se desplazan, lo cual es esencial para la planificación de rutas y el posicionamiento adecuado de los robots. El desarrollo de este trabajo implica la integración de técnicas de percepción del entorno, procesamiento de datos, algoritmos de mapeo, algoritmos para obtener rutas de desplazamiento y algoritmos de posicionamiento, esto para aplicarlo en sistemas de robots multi-agente \cite{DanielaBaldizontesis}.

\section{Mapeo de entorno}

En \cite{real-timeApplicationsMulti-robot/3DMapping} se describe un algoritmo en tiempo real para el mapeo tridimensional en robots móviles que tiene aplicaciones en el ámbito de mapeo multi-robot. Se utilizan técnicas de estimación probabilística para fusionar información de sensores y construir un mapa del entorno en tiempo real. El algoritmo generado permite que los robots móviles se localicen y mapeen simultáneamente en entornos desconocidos y dinámicos, superando desafíos como la incertidumbre de la posición y la presencia de obstáculos en movimiento. El artículo presenta resultados experimentales que demuestran la eficacia y la precisión del algoritmo en diferentes escenarios, lo que lo convierte en una contribución importante en el campo de la robótica y el mapeo de entornos.


En \cite{terrestrialBat-likeAcousticRobot} se desarrolla e implementa un robot totalmente autónomo denominado el Robat, con características similares a la ecolocalización de los murciélagos. Se presenta un sistema robótico móvil equipado con micrófonos direccionales y técnicas de procesamiento de señales para la detección y la localización de objetos en el entorno. El Robat también se caracteriza por su capacidad para generar y seguir rutas basadas en la detección de obstáculos y evitar colisiones. El Robat delinea los bordes de los objetos que va encontrando y los clasifica usando redes neuronales, con esto se genera un mapa mas completo del entorno. 
El Robat a diferencia de otros sistemas que implementan sonar, este utiliza únicamente una salida y dos entradas. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figuras/Robat1.png}
    \caption{Mapa generado a partir de mediciones del Robat \cite{terrestrialBat-likeAcousticRobot}.}
    \label{robat1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figuras/Robat2.png}
    \caption{Concepto físico del Robat \cite{terrestrialBat-likeAcousticRobot}.}
    \label{robat2}
\end{figure}

\section{Aplicaciones de \emph{Ant Colony Optimization} (ACO)}

En \cite{ACO_Habana} se presentan dos algoritmos basados en ACO, los cuales son aplicados para obtener la estimación de flujo de trafico en la Ciudad de La Habana. Estos obtuvieron resultados satisfactorios siendo más efectivos que los algoritmos clásicos. El mapa en donde se aplicaron los algoritmos tiene 8000 bordes, estos bordes representan las secciones de carretera, y tiene 2000 nodos, que representa las intersecciones de las carreteras. Los algoritmos utilizados para este problema son el Ant Colony Algorithm for Multi-commodity Problems (ACAM) y el Ant Commodity Routing Algorithm (ACRA).
Se determino que con ACO se obtuvieron buenos resultados con simulaciones en poco tiempo, esto es bueno ya que se aplican a problemas de trayectorias de la vida real.   

En \cite{ACO_ObstacleAvoidance} se centra en la evasión de obstáculos y en la planificación de trayectorias para robots móviles, con el fin de mejorar los algoritmos de ACO. Los autores identifican ciertas limitaciones en los algoritmos existentes, proponen un algoritmo de ACO. El algoritmo propuesto garantiza que los robots puedan encontrar una trayectoria satisfactoria en presencia de pasillos estrechos. Los resultados de simulación demuestran la efectividad del algoritmo propuesto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figuras/ACO_ObstacleAvoidance1.png}
    \caption{Ruta generada a partir de las modificaciones sobre ACO \cite{ACO_ObstacleAvoidance}.}
    \label{ACO_ObstacleAvoindance1}
\end{figure}

\section{\emph{Particle Swarm Optimization} (PSO)}

En \cite{PSO_descripción} se muestra la implementación de PSO, el cual es un método de inteligencia de enjambre. PSO utiliza la evaluación del entorno para compararlo e imitarlo. PSO se basa en el uso de un conjunto de partículas o agentes, que se comunican entre si, que corresponde a estados de un problema de optimización, donde cada partícula se moverá para la búsqueda de una posición óptima. 

\section{Implementación de algoritmos de inteligencia de enjambre en UVG}

En el trabajo de investigación \cite{AndreaMaybellPeñaEcheverríatesis}  se desarrolló e implementó un algoritmo de control para un sistema de robots multi-agente orientado a misiones de búsqueda, basado en los métodos de teóricos de grafos y control moderno. En este trabajo se concluyó que la combinación del control de formación y el control contra colisiones en una sola función racional permite que los agentes alcancen formaciones con un mínimo error cuadrático medio al usar grafos totalmente rígidos. Sin embargo, también menciona que el utilizar grafos totalmente rígidos reduce el porcentaje de éxito del sistema en llegar a la meta establecida, ya que el exceso de restricciones dificulta el atravesar los obstáculos. Por lo que es mejor utilizar un grafo mínimamente rígido, para con el control de formación se tenga un mejor ajuste. La implementación se llevo a cabo a nivel de simulación en el entorno de Webots de Cyberbotics \cite{Webots_ref}, en las cuales se obtuvo un éxito del 11\% en el control de formación, sin embargo, el algoritmo completo tuvo un éxito del 80\%, por lo que se puede decir que a nivel de simulación el conjunto de robots logro llegar a la meta pero no logro posicionarlos en la formación establecida. 
Para realizar las pruebas, se seleccionaron 2 grafos de 10 nodos cada uno. Los grafos fueron construidos por el método de inserción de Henneberg, esto con el fin de obtener grafos mínimamente rígidos.  
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figuras/Mabel_Simulation1.png}
    \caption{Grupo de robots ejecutando trayectoria de desplazamiento \cite{AndreaMaybellPeñaEcheverríatesis}.}
    \label{TrasladoDeRobots}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figuras/Mabel_Simulation2.png}
    \caption{Grupo de robots en formación triangular \cite{AndreaMaybellPeñaEcheverríatesis}.}
    \label{PosicionamientoDeRobots}
\end{figure}


En el trabajo de investigación \cite{EduardoAndrésSantizoOlivettesis} se desarrolló una herramienta para ajustar los parámetros del algoritmo PSO, la cual se denominó PSO Tuner, esto con el fin de mejorar el desempeño del algoritmo PSO. Este método consiste en una red neuronal recurrente que toma diferentes métricas propias de las partículas PSO y las convierte en una predicción de los hiper parámetros que debería emplear el algoritmo. En este trabajo se concluyó que el método de generación de trayectorias basado en programación dinámica posee una alta efectividad, sin embargo, cuenta con limitantes, las cuales son: baja reacción en situaciones con obstáculos dinámicos, y que su capacidad de escalabilidad es limitada.


En \cite{AldoStefanoAguilartesis} a partir de la versión base del algoritmo de PSO se trabajaron modificaciones que permitieran ser implementada en robots diferenciales reales. Dado que el movimiento de las partículas es demasiado irregular causo problemas al enlazar directamente el movimiento de las partículas PSO con el movimiento de los robots. Por lo que, se propuso hacer que cada uno de los robots en lugar de seguir el movimiento exacto de una partícula del PSO, estos mejor tomarían la posición de la misma como una sugerencia de hacia donde realizar su desplazamiento. 
La implementación se llevó a cabo a nivel de simulación en el entorno de Webots, lograr plantear la forma adecuada de trasladar el algoritmo de PSO de un espacio de movimiento de partículas a un espacio tridimensional, por lo que en \cite{AldoStefanoAguilartesis} se recomienda que en la implementación física se trabaje con una estructura cilíndrica para el cuerpo de los robots y que las medidas sean las mismas que las de E-Puck para que los controladores desarrollados en \cite{AldoStefanoAguilartesis} sean aplicables directamente y no tener que hacer cambios. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/Aldo_Simulacion.png}
    \caption{Grupo de Robots E-Puck ejecutando rutina de movimiento \cite{AldoStefanoAguilartesis}.}
    \label{EjecuionRutinaGrupoRobots}
\end{figure}

En \cite{DanielaBaldizontesis} se modificó el algoritmo ACO para que se pueda resolver problemas de exploración de terrenos, planificación de terrenos, planificación de trayectorias y evasión de obstáculos. Para esta implementación se realizaron validaciones a nivel de simulación.  Para los problemas de exploración de terrenos, planificación de trayectorias y evasión de obstáculos se propusieron dos algoritmos, el primero para la planificación de trayectorias y evasión de obstáculos, y el segundo para explorar terrenos desconocidos y realzar mapeos de estos. Los algoritmos se implementaron en Matlab y se tomo el algoritmo de ACO desarrollado en fases anteriores. El algoritmo de planificación de trayectorias se validó con la plataforma de Webots, implementando robots diferenciales utilizando controladores LQI, de pose y de pose de Lyapunov. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.90\textwidth]{figuras/DanielaBaldizon_Validacion1.png}
    \caption{Rutina para validar en Webots \cite{DanielaBaldizontesis}.}
    \label{figura1Daniela}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras/DanielaBaldizon_webots1.png}
    \caption{Mapa implementado en Webots \cite{DanielaBaldizontesis}.}
    \label{figura2Daniela}
\end{figure}


En \cite{KatharineSenn} se abarcó tanto la simulación como la aplicación física de un método de SLAM utilizando ROS2. Se utilizó el paquete SLAM Toolbox desarrollado por Steve Macenski, que emplea algoritmos de Pose Graph SLAM para generar mapas 2D en tiempo real de los espacios recorridos por el Rover UVG. Estos mapas, conocidos como Cost Maps, asignan un valor a cada píxel de una imagen. Para la simulación se utilizó Gazebo y para la aplicación física se empleó un Lidar Hokuyo URG-04LX-UG01 para las lecturas de distancias, junto con los nodos de ROS2 desarrollados en otros módulos del proyecto Rover UVG para obtener la odometría, localización y orientación del robot.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.90\textwidth]{figuras/KathaSenn1.png}
    \caption{Comparación de mapa 1 generado con metodología síncrona (izquierda) y asíncrona (derecha) \cite{KatharineSenn}.}
    \label{figura1KatarineSenn}
\end{figure}