\subsection*{Objetivo General}
Desarrollar y evaluar algoritmos para el mapeo de entornos y generación de trayectorias utilizando sistemas robóticos multi-agente.

\subsection*{Objetivos Específicos}
\begin{itemize}
\item Investigar y evaluar sensores de distancia, e integrarlos a robots diferenciales en simulaciones computarizadas.
\item Desarrollar un algoritmo que permita mapear entornos en 2D utilizando los robots diferenciales simulados.
\item Desarrollar un algoritmo que genere trayectorias utilizando el mapa generado del entorno.
\item Validar el algoritmo de generación de trayectorias por medio de simulaciones computarizadas.
\item Evaluar opciones de sensores para futuras implementaciones en físico de los algoritmos desarrollados.
\end{itemize}



