\section{\emph{Particle Swarm Optimization} (PSO)}

En 1995, Kennedy y Eberhart propusieron el algoritmo PSO \cite{PSO_Swarm_Intelligence}, el cual es metaheurístico, adecuado para optimizar funciones continuas no lineales. Los autores derivaron el algoritmo inspirado en el concepto de inteligencia de enjambre, que se observa con frecuencia en grupos de animales. El algoritmo PSO utiliza la idea de que las partículas en un enjambre pueden aprender de su propia experiencia y de las experiencias de las demás para encontrar soluciones óptimas en el espacio de búsqueda. Este enfoque ha demostrado ser efectivo en la optimización de funciones complejas y ha encontrado aplicaciones en diversas áreas, como la ingeniería, la economía y la inteligencia artificial. 

El objetivo de un problema de optimización es determinar una variable representada por un vector \(X=[x_{1},x_{2},x_{3},...,x_{n}]\) que se minimiza o maximiza dependiendo de la formulación de optimización propuesta de la función $f(X)$. El vector de variables $X$ se conoce como vector de posición. Este vector representa un modelo variable y es un vector de $n$ dimensiones, donde $n$ representa el número de variables que se pueden determinar en un problema. Por otro lado, la función $f(X)$ se llama función de aptitud u objetivo, que es una función que evalúa qué tan buena o mala es una posición $X$, por ejemplo, qué tan bueno piensa un ave que es un cierto punto de aterrizaje después de encontrarlo, y esta evaluación en este caso se realiza a través de varios criterios de supervivencia \cite{PSO_Swarm_Intelligence}. 

Considerando un enjambre con P partículas, se tiene un vector de posición y un vector de velocidad, respectivamente \(X_i^t=(x_{i1},x_{i2},x_{i3},...,x_{in})^T\) y \(V_i^t=(v_{i1},v_{i2},v_{i3},...,v_{in})^T\) en la iteración $t$ para cada partícula $i$ que lo componen. Estos vectores se actualizan a través de la dimensión $j$ de acuerdo con las siguientes ecuaciones:

\begin{equation} \label{eq:pso1}
V_{i j}^{t+1}=w V_{i j}^{t}+c_{1} r_{1}^{t}(pbest_{i j}-X_{i j}^{t})+c_{2} r_{2}^{t}(gbest_{j}-X_{i j}^{t}) 
\end{equation} 

\begin{equation} \label{eq:pso2}
X_{ij}^{t+1}=X_{ij}^t+V_{ij}^{t+1}
\end{equation} 

donde $i = 1,2,...,P$ y $j = 1,2,...,n$.

La Ecuación \eqref{eq:pso1} indica que existen tres contribuciones diferentes al movimiento de una partícula en una iteración. La Ecuación \eqref{eq:pso2} actualiza las posiciones de las partículas. El parámetro \(\omega\) es la constante de peso de inercia y, para la versión clásica del PSO, es un valor constante positivo. Este parámetro es importante para equilibrar la búsqueda global, también conocida como exploración (cuando se establecen valores más altos), y la búsqueda local, conocida como explotación (cuando se establecen valores más bajos). En términos de este parámetro, se puede observar que es una de las principales diferencias entre la versión clásica del PSO y otras versiones derivadas de ella \cite{PSO_Swarm_Intelligence}. 

El primer término de la Ecuación de actualización de la velocidad es el producto entre el parámetro \(\omega\) y la velocidad previa de la partícula, lo cual explica por qué denota el movimiento anterior de la partícula en el movimiento actual. Por ejemplo, si \(\omega=1\), el movimiento de la partícula está totalmente influenciado por su movimiento previo, por lo que la partícula puede seguir en la misma dirección. Por otro lado, si \(0 \leq \omega<1\), dicha influencia se reduce, lo que significa que la partícula se mueve hacia otras regiones en el dominio de búsqueda. Por lo tanto, a medida que se reduce el parámetro de peso de inercia, el enjambre puede explorar más áreas en el dominio de búsqueda, lo que aumenta las posibilidades de encontrar un óptimo global. Sin embargo, existe un costo al usar valores de w más bajos, que es que las simulaciones requieren más tiempo \cite{PSO_Swarm_Intelligence}.

El término de cognición individual, que es el segundo término de la Ecuación \eqref{eq:pso1}, se calcula mediante la diferencia entre la mejor posición propia de la partícula, por ejemplo, \(pbest_{ij}\), y su posición actual \(X_{ij}^t\). Se puede observar que la idea detrás de este término es que a medida que la partícula se aleja más de la posición \(pbest_{ij}\), la diferencia \((pbest_{ij}-X_{ij}^t)\) debe aumentar, por lo tanto, este término aumenta, atrayendo a la partícula hacia su mejor posición propia. El parámetro \(c_{1}\) que aparece como un producto en este término es una constante positiva y es un parámetro de cognición individual, y pondera la importancia de las experiencias previas de la partícula. El otro parámetro que compone el producto del segundo término es \(r_{1}\), y este es un parámetro de valor aleatorio en el rango \([0,1]\). Este parámetro aleatorio desempeña un papel importante, ya que evita convergencias prematuras, aumentando la probabilidad de encontrar los óptimos globales más probables \cite{PSO_Swarm_Intelligence}. 

En la Ecuación \eqref{eq:pso1} el tercer término es el de aprendizaje social. Debido a este término, todas las partículas en el enjambre pueden compartir la información del mejor punto alcanzado sin importar qué partícula lo haya encontrado, por ejemplo, \(gbest_{j}\). Su formato es similar al del segundo término, el de aprendizaje individual. Así, la diferencia \((gbest_j-X_{ij}^t)\) actúa como una atracción para las partículas hacia el mejor punto encontrado hasta ese momento en la iteración \(t\). De manera similar, \(c_{2}\) es un parámetro de aprendizaje social y pondera la importancia del aprendizaje global del enjambre. Y \(r_{2}\) desempeña exactamente el mismo papel que \(r_{1}\) \cite{PSO_Swarm_Intelligence}.

Por ultimo, se muestran los pasos generales del algoritmo PSO y cómo se lleva a cabo la optimización en busca de mínimos, donde todos los vectores de posición son evaluados por la función \(f(X)\) \cite{PSO_Swarm_Intelligence}.

\begin{enumerate}
   \item Inicialización
   \begin{enumerate}
       \item Para cada partícula i en el enjambre con población P:
       \begin{enumerate}
         \item Inicializa \(X_{i}\) con un valor aleatorio.
         \item Inicializa \(V_{i}\) con un valor aleatorio.
         \item Evalúa la aptitud de \(f(X_{i})\)
         \item Inicializa \(pbest_{i}\) con el valor de \(X_{i}\)
       \end{enumerate}
       \item Inicializa \(gbest\) con el valor de \(X_{i}\) con la mejor aptitud. 
    \end{enumerate}
    
   \item Repetir hasta que se satisfaga el criterio de parada:   
     \begin{enumerate}
       \item Para cada partícula i:
       \begin{enumerate}
         \item Actualizar \(V_{i}^t\) y \(X_{i}^t\) correspondiendo a las Ecuaciónes \eqref{eq:pso1} y \eqref{eq:pso2}
         \item Evaluar la aptitud \(f(X_{i}^t)\)
         \item \(pbest_{i} \longleftarrow X_{i}^{t} \) if \( f\left(\right. \)pbest\( \left._{i}\right)<f\left(X_{i}^{t}\right) \)
         \item gbest \( \longleftarrow X_{i}^{t} \) if \( f( \) gbest\()<f\left(X_{i}^{t}\right) \)
       \end{enumerate}
     \end{enumerate}
 \end{enumerate}

\section{\emph{Ant Colony System (ACS) with Travel Salesman Problem} (TSP)}
A principios de la década de 1990, se descubrió a través de experimentos que cuando las hormigas están buscando alimento, dejan una sustancia química, llamada feromona, en el camino por donde transitan. Las hormigas eligen el siguiente camino basándose en la concentración de feromonas: cuanto mayor sea la concentración, mayor será la probabilidad de que sea seleccionado. Al mismo tiempo, debido a la naturaleza volátil de las feromonas, la feromona en el camino menos favorable se va reduciendo cada vez más, lo que permite seleccionar el camino óptimo \cite{ACO_Jaccard}.

Ant Colony System (ACS) es una variante del algoritmo de optimización por colonia de hormigas (ACO) que fue propuesta por Marco Dorigo en 1997. ACS se utiliza para resolver problemas de optimización combinatoria y se basa en el comportamiento de las colonias de hormigas. El algoritmo se divide en dos fases: construcción de soluciones y actualización de feromonas.
En la fase de construcción de soluciones, las hormigas construyen soluciones mediante la selección de una ciudad inicial y la selección de la siguiente ciudad a visitar en función de la cantidad de feromonas depositadas en las aristas que conectan las ciudades. ACS utiliza una regla de transición estocástica para la selección de la siguiente ciudad, que combina la información de feromonas con información heurística basada en la distancia entre las ciudades. En la fase de actualización de feromonas, se actualizan las cantidades de feromonas en función de la calidad de las soluciones construidas por las hormigas. ACS utiliza una estrategia de actualización de feromonas que deposita una cantidad adicional en las aristas que forman parte de la mejor solución encontrada hasta el momento \cite{585892}.
ACS ha sido utilizado en una amplia variedad de aplicaciones, como la resolución del Problema del Agente Viajero, el diseño de rutas de recolección de basura, la optimización de la distribución de plantas industriales, entre otros. El algoritmo ha sido mejorado a lo largo del tiempo, con mejoras en la adaptación automática, la diversidad de grupos, la búsqueda local y la combinación con otros algoritmos de optimización.
En resumen, Ant Colony System (ACS) es una variante del algoritmo de optimización por colonia de hormigas (ACO) que se utiliza para resolver problemas de optimización combinatoria. El algoritmo se divide en dos fases: construcción de soluciones y actualización de feromonas. ACS ha sido utilizado en una amplia variedad de aplicaciones y ha sido mejorado a lo largo del tiempo \cite{Algarn2019OptimizacinPC}.

La fórmula de selección para cada hormiga en el ACS desde la ciudad \(i\) hacia la ciudad \(j\):

\begin{equation} \label{ACS_J}
J=\left\{\begin{array}{l}\arg \max \left\{\tau_{i j}\left[\eta_{ij}\right]^{\beta}\right\} \\s\end{array}\right.
\end{equation}

\begin{equation}
\begin{array}{l}q \leq q_{0} \\ q>q_{0}\end{array}    
\end{equation}

donde \(\eta_{ij}\) representa el inverso de la distancia entre la ciudad \(i\) y la ciudad \(j\), \(\tau_{ij}\) representa la concentración de feromonas entre la ciudad \(i\) y la ciudad \(j\), \(q0\) es un parámetro con un valor constante. \(q\) es una variable aleatoria sujeta a una distribución uniforme entre 0 y 1. \(J\) es la siguiente ciudad a seleccionar. \(s\) es igual a la Ecuación \eqref{ACS_P}. La Ecuación \eqref{ACS_J} muestra que las ciudades con alta concentración de feromonas o con distancias relativamente cercanas tienen más probabilidades de ser seleccionadas. Cuando \(q \leq q_{0}\), se utiliza la Ecuación \eqref{ACS_J}; de lo contrario, se utiliza la Ecuación\eqref{ACS_P} \cite{ACO_Jaccard}.

\begin{equation} \label{ACS_P}
    p_{ij}^{k}=\left\{\begin{array}{ll}\frac{\left[\tau_{i j}\right]^{\alpha}\left[\eta_{ij}\right]^{\beta}}{\sum_{l \in N_{i}^{k}}\left[\tau_{il}\right]^{\alpha}\left[\eta_{i l}\right]^{\beta}}, & j \in N_{i}^{k} \\ 0, & j \notin N_{i}^{k}\end{array}\right.
\end{equation}

donde \(\alpha\) es el factor heurístico de información. \(\beta\) es el factor heurístico de expectativa; \(N_{i}^k\)  es una colección de ciudades a las que las hormigas pueden llegar directamente y aún no han visitado. \(\eta_{ij}\) es una función heurística, su expresión se encuentra en la Ecuación \eqref{nij} \cite{ACO_Jaccard}.

\begin{equation} \label{nij}
\eta_{ij}=\frac{1}{d_{ij}}
\end{equation}

Actualización de la feromona local: Cuando la hormiga lleva a cabo la construcción del camino, se mueve desde la ciudad actual \(i\) hacia la siguiente ciudad \(j\) y actualiza inmediatamente la feromona en el camino, lo cual puede expresarse mediante la Ecuación \eqref{ACS_Tij}.

\begin{equation} \label{ACS_Tij}
    \tau_{ij} \leftarrow(1-\rho) \tau_{ij}+\rho \tau_{0}
\end{equation}

Donde \(\rho\) es el coeficiente de evaporación local de feromonas cuyo rango es \([0, 1]\); \(\tau_{0}\) es el valor inicial de feromonas \cite{ACO_Jaccard}.

Actualización de la feromona global: Después de que todas las hormigas hayan completado su recorrido, solo el camino global óptimo puede actualizar las feromonas, lo cual acelera la convergencia del algoritmo, y su expresión es la Ecuación \eqref{ACS_TijGlobal}.

\begin{equation} \label{ACS_TijGlobal}
    \tau_{ij} \leftarrow(1-\xi) \tau_{ij}+\xi \Delta \tau_{ij}^{bs}
\end{equation}

\begin{equation} \label{ACS_feromonaAgregada}
    \Delta \tau_{i j}^{b s}=\frac{1}{C^{b s}}
\end{equation}

Donde \(\xi\) es el coeficiente de evaporación global de feromonas, \(C^{bs}\) es la longitud del camino global óptimo.\( \Delta \tau_{i j}^{b s}\) es la feromona añadida al camino global óptimo, su expresión se muestra en la Ecuación \eqref{ACS_feromonaAgregada} \cite{ACO_Jaccard}.
  
\section{Robots diferenciales}
Los robots móviles con ruedas (WMRs, por sus siglas en inglés) se utilizan en diversas áreas como agricultura, logística, atención médica, cuidado en el hogar, exploración planetaria, transporte urbano, operaciones de vigilancia, inspección y mantenimiento, y seguridad y defensa. La precisión del movimiento es crucial para los WMRs; el robot debe ser calibrado y cualquier inexactitud posicional debe ser mejorada antes de su implementación en campo. Algunas de las técnicas que se han desarrollado para obtener precisión en la pose incluyen detección de errores de cámaras 3D, balizas activas, giroscopios, brújulas magnéticas y odometría. La odometría, que utiliza datos de sensores posicionales como encoders conectados a cada actuador del robot, mide los cambios en la posición del robot a lo largo del tiempo. El método de odometría se aplica para reducir la inexactitud posicional en diversos WMRs \cite{nonParametricBootstrap}. 

Las fuentes de inexactitud posicional sistemática y no sistemática afectan la precisión del movimiento del WMRs con mecanismo de tracción diferencial. Los elementos de control y mecánicos que causan inexactitud sistemática se deben a imperfecciones e irregularidades que pueden ocurrir en cualquier etapa de producción, desde el diseño original hasta la fabricación de componentes. La inexactitud no sistemática, como sugiere su nombre, es independiente de la estructura del robot. Este tipo de inexactitud es el resultado de irregularidades en la superficie y otros factores \cite{nonParametricBootstrap}.

Se emplea un método de reducción de errores basado en la cinemática de los robots para reducir la inexactitud posicional. Luego se compara esta inexactitud con un conjunto de índices cuantificables. En esta técnica, utilizamos los índices lateral y longitudinal para medir la inexactitud posicional. Estos índices requieren modelado cinemático de un robot para especificar cómo el robot mismo afecta su localización \cite{nonParametricBootstrap}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figuras/WMRs_1.png}
    \caption{Sistema de coordenada de referencia de un robot móvil con ruedas y tracción diferencial. \(XY\) muestra el marco de referencia mundial. \((x_{b}, y_{b})\)  es la coordenada del centro de masa del robot, \(\dot{\boldsymbol{x}}\) e \( \dot{\boldsymbol{y}} \) son las velocidades de este centro a lo largo de los ejes \(X_{r}\) e \(Y_{r}\), respectivamente \cite{nonParametricBootstrap}.}
    \label{WMRs_MarcoReferencia}
\end{figure}

Comprender el movimiento de los WMR con tracción diferencial comienza con la descripción de la contribución de cada rueda al movimiento del robot. Así como cada rueda contribuye al movimiento, cada rueda también impone limitaciones. La Figura \ref{WMRs_MarcoReferencia} muestra la estructura de un robot con ruedas común que utiliza tracción diferencial. En este dibujo, las ruedas motrices se utilizan para proporcionar potencia a la plataforma. En la medida en que las dos ruedas motrices ruedan y no resbalan, tenemos \cite{nonParametricBootstrap}.

\begin{equation} \label{WMRs_error}
    \dot{x}_{b} \cos \theta+\dot{y}_{b} \sin \theta=\left(D_{L} \dot{\theta}_{L}+D_{R} \dot{\theta}_{R}\right) / 4 
\end{equation}

\begin{equation}
    2 l \dot{\theta}=D_{R} \dot{\theta}_{R}-D_{L} \dot{\theta}_{L}
\end{equation}

donde \((x_{b}, y_{b})\) es la coordenada del centro de masa del robot, \(\dot{x}\) e \(\dot{y}\) son las velocidades de este centro a lo largo de los ejes \(X_{R}\) e \(Y_{R}\), respectivamente. \(\theta\) representa la orientación del robot con respecto a la posición inicial en el punto de inicio del movimiento, y \(\dot{\theta}\) es su derivada con respecto al tiempo. \(D_{R}\) y \(D_{L}\) son los diámetros nominales de las ruedas derecha e izquierda. Las velocidades angulares de las ruedas derecha e izquierda se denotan por \(\dot{\theta_{R}}\) y \(\dot{\theta_{L}}\). La distancia nominal entre las dos ruedas se representa por \(l\) \cite{nonParametricBootstrap}.

\section{\emph{Linear–quadratic regulator} (LQR)}
El Regulador Cuadrático Lineal (LQR) es un controlador óptimo que garantiza la estabilidad del sistema en un lazo cerrado mediante el uso de ganancias de retroalimentación. Su objetivo es lograr la respuesta deseada utilizando la mínima cantidad de control. Sin embargo, debido a que el sistema a controlar es un Robot Diferencial y no es controlable, es necesario utilizar el difeomorfismo \cite{LQR}. 

\begin{equation}
   u^{*}=-k\left(x-x_{s s}\right)+u_{s s}
\end{equation}


\section{Mapeo de entornos con \emph{Multi-Stage Optimization} (MSO)}
En el método MSO el proceso de construcción de mapas se divide en tres etapas diferentes basadas en la relación entre el robot individual y los múltiples robots en el sistema multi-agente: el filtro de Kalman extendido (EKF) en la etapa de adquisición de mapas del robot individual, la Topología de comunicación dinámica autoorganizada (DSCT) en la etapa de transmisión de mapas multi-robot, y el filtrado de información en múltiples capas (MLIF) en la etapa de fusión de mapas multi-agente. En el sistema multi-agente, cada etapa coopera para completar la tarea de construir un mapa global en el entorno interior \cite{MultiRobotMapping}.

En la etapa de adquisición de mapas del robot individual, primero se optimiza el mapa global desde la perspectiva del robot individual. Según el proceso de obtención del mapa local, la precisión del mapa global se basa en el resultado de posicionamiento de los robots. Cuando los robots atraviesan un entorno desconocido, la incertidumbre sobre su posicionamiento aumenta y la construcción de un mapa global se vuelve ardua. Para mejorar la precisión del mapa local por parte del robot individual, el método MSO utiliza el EKF. El EKF integra la información de odometría de las ruedas y la información de odometría láser del robot para obtener resultados de posicionamiento más precisos, mejorando así la precisión de la construcción del mapa para el robot individual \cite{MultiRobotMapping}.

En segundo lugar, en la etapa de transmisión de mapas multi-agente, el método MSO utiliza el DSCT para agregar un mecanismo dinámico autoorganizado basado en una red de comunicación básica para lidiar con las fallas de los robots. Para permitir una comunicación robusta entre los robots, el método MSO predice los cambios dinámicos en el proceso de construcción de un mapa global y establece un maestro de respaldo para completar la transferencia del centro de la topología \cite{MultiRobotMapping}.

Finalmente, el método MSO utiliza el MLIF para optimizar el mapa global en la etapa de fusión de mapas multi-robot. El MLIF representa y optimiza diferentes información errónea a través de diferentes capas, filtra el mapa en orden y luego produce un mapa global con mayor precisión \cite{MultiRobotMapping}.

\section{Filtro de Kalman extendido (EKF)}
En este proceso, se utilizan dos métodos para estimar la posición relativa de un robot: la odometría de ruedas y la odometría láser. La odometría de ruedas se basa en contar el número de vueltas de las ruedas para determinar la posición relativa del robot. Por otro lado, la odometría láser procesa los datos escaneados por el láser, realiza coincidencias de transformación de posición entre fotogramas consecutivos y obtiene la transformación de posición relativa mediante un método incremental \cite{MultiRobotMapping}.

La ventaja de la odometría de ruedas es que tiene una alta frecuencia de muestreo, lo que permite medir la posición relativa del robot en poco tiempo. Sin embargo, en la realidad, las ruedas siempre giran y resbalan, lo que resulta en deficiencias significativas en la precisión de posicionamiento. Afortunadamente, la odometría láser no se ve afectada por la condición de las ruedas. El EKF se utiliza para compensar el error de la situación, mejorando así la precisión de posicionamiento y, en última instancia, mejorando la precisión del mapa local \cite{MultiRobotMapping}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/MSO_EKF.png}
    \caption{Diagrama de flujo del proceso que sigue EKF \cite{MultiRobotMapping}.}
    \label{ProcesoEKF}
\end{figure}

\section{Topología de comunicación dinámica autoorganizada (DSCT)}
Para que el sistema multi-agente pueda completar la construcción del mapa en un entorno real, la robustez de la comunicación es un punto clave al que se debe prestar atención. En primer lugar, se construye una red de comunicación básica y luego se diseña una red de comunicación dinámica que tiene una topología autoorganizada para hacer frente a la complejidad y variabilidad del entorno real \cite{MultiRobotMapping}.

La red de comunicación básica se refiere al mecanismo de colaboración de los robots bajo condiciones de comunicación estables. En este método, se construye un sistema centralizado basado en el esquema de maestro y esclavos. El robot maestro tiene ventajas de implementación simple y asegura la pptimización de toda la tarea. Los robots de exploración $(r_{1}, ..., r_{i})$ obtienen el mapa local en la primera etapa y luego lo transmiten al robot maestro $(r_{0})$. El robot maestro $r_{0}$ envía el mapa global a cada robot de exploración a tiempo para facilitar la planificación de su ruta. Este marco de colaboración garantiza la ejecución efectiva de la construcción del mapa global en el sistema multi-agente \cite{MultiRobotMapping}.

Sin embargo, la red de comunicación no siempre puede mantenerse estable en un entorno real debido a posibles cambios causados por la falta de energía de la batería del robot, fallas repentinas en la red, entre otras posibles causas. La metodología MSO adopta el DSCT para manejar estas incertidumbres. El proceso muestra el contenido específico del DSCT \cite{MultiRobotMapping}.

El DSCT mantiene una lista de robots en la red de comunicación en el robot maestro $r_{0}$ y registra el número de robot, la dirección IP y el número más pequeño de todos los robots de exploración durante el proceso de organización de la red. Los cambios en la red de comunicación multi-robot incluyen principalmente tres situaciones: $(1)$ el robot de exploración ingresa a la red, $(2)$ el robot de exploración sale de la red y $(3)$ el robot maestro sale de la red \cite{MultiRobotMapping}.

Cuando un robot de exploración ingresa a la red, se crea una conexión entre el robot maestro y el nuevo robot de exploración en la red, siempre que el esquema anterior de maestro y esclavos se mantenga sin cambios. Por ejemplo, si el robot maestro $r_{0}$ recibe una solicitud de unirse a la red por parte de $r_{4}$, agrega el número y la IP de $r_{4}$ a la lista de robots y el número más pequeño en la red no cambia. Los otros robots de exploración no se ven afectados y continúan completando sus tareas \cite{MultiRobotMapping}.

Cuando un robot de exploración sale de la red, el robot maestro actualiza la estructura de la red, elimina la conexión con los robots de exploración que han salido de la red e informa a los otros robots de exploración. Por ejemplo, si el robot maestro $r_{0}$ no recibe información de $r_{1}$ durante mucho tiempo, asume que $r_{1}$ tiene un mal funcionamiento, corta la conexión con él e informa a los otros robots de exploración. El robot maestro $r_{0}$ elimina la información de $r_{1}$ en la lista de robots y verifica si es necesario actualizar el número más pequeño en la red \cite{MultiRobotMapping}.

Cuando el robot maestro se retira de la red, se destruye el esquema anterior de maestro y esclavos, y los robots de exploración determinados por el número más pequeño deben reconstruir una nueva red de topología estrella. Por ejemplo, cuando todos los robots de exploración no reciben información del robot maestro $r_{0}$ durante mucho tiempo, se asume que $r_{0}$ ha perdido la conexión. $r_{2}$, determinado por el número más pequeño, se convertirá automáticamente en el próximo robot maestro y asumirá la tarea de volver a organizar la red. El nuevo robot maestro heredará el mapa global fusionado por la red anterior y continuará completando la construcción del mapa y las tareas de exploración del entorno \cite{MultiRobotMapping}.

A través del DSCT en el método MSO, la colaboración de los robots no se ve afectada por la calidad de la comunicación del entorno real y se puede completar la tarea de construcción de un mapa global. Este método garantiza la eficacia de la construcción del mapa multi-agente \cite{MultiRobotMapping}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/MSO_DSCT_1.png}
    \caption{Red de comunicación básica con un maestro \cite{MultiRobotMapping}.}
    \label{ProcesoDSCT1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/MSO_DSCT_2.png}
    \caption{Proceso de DSCT en el método MSO \cite{MultiRobotMapping}.}
    \label{ProcesoDSCT2}
\end{figure}

\section{Filtrado de información en múltiples capas (MLIF)}
En la etapa de fusión de mapas de varios robots, el método propuesto utiliza el MLIF para mejorar la precisión del mapa global. El mapa global construido por el sistema multi-robot puede contener información incorrecta, como información de robots no conectados, información de obstáculos dinámicos e información de obstáculos estáticos no uniformes. Teniendo en cuenta las reglas generadas por la situación real de la exploración multi-agente en el entorno interior, filtramos el mapa global para eliminar los estados de cuadrícula incorrectos \cite{MultiRobotMapping}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/MSO_MLIF.png}
    \caption{Proceso de MLIF en el método MSO \cite{MultiRobotMapping}.}
    \label{ProcesoMLIF}
\end{figure}


\section{Light Detection and Ranging (LiDAR)}
LiDAR es una tecnología de teledetección que utiliza luz láser para medir distancias y crear modelos tridimensionales de objetos y entornos. LiDAR funciona emitiendo pulsos láser que rebotan en los objetos y regresan al sensor, que luego calcula la distancia entre el sensor y el objeto. Esta tecnología se utiliza comúnmente en campos como la arqueología, silvicultura, geología y planificación urbana, entre otros. LiDAR se puede utilizar para crear modelos digitales de elevación altamente precisos, que son útiles para cartografiar terrenos e identificar características como edificios, árboles y cuerpos de agua. En los últimos años, LiDAR se ha vuelto cada vez más popular en la industria automotriz para su uso en vehículos autónomos, ya que puede ayudar a los vehículos a detectar y evitar obstáculos.

El sensor RP LiDAR A1 es un escáner láser 2D de bajo costo desarrollado por SLAMTEC. Según los datos del fabricante, tiene un rango de operación de 12 metros y produce una nube de puntos que se puede utilizar para la localización de objetos y modelado del entorno. Trabaja a una frecuencia de entre 2 Hz y 10 Hz, siendo 5.5 Hz la frecuencia óptima, generando en promedio 1450 puntos por cada rotación. Se recomienda su uso en interiores, donde ofrece mejores resultados, especialmente en condiciones de poca luz ambiental o artificial. Internamente, el LiDAR consta de un sensor infrarrojo que emite luz y otro que la recibe, lo que permite triangular y calcular el tiempo que tarda en regresar la luz después de rebotar en los objetos que lo rodean \cite{CabreraBustamante2022IntegracinDT}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figuras/LiDAR_1.png}
    \caption{Funcionamiento LiDAR \cite{CabreraBustamante2022IntegracinDT}.}
    \label{funcionamientoLiDAR}
\end{figure}

\section{Vehículo diferencial \emph{Pololu 3pi\+ 32U4}}
El vehículo diferencial Pololu 3pi+ 32U4 es un robot versátil, programable por el usuario, con un diámetro de 9.7 cm o 3.8 in. En su núcleo, se encuentra un microcontrolador ATmega32U4 de Microchip. Cuenta con una interfaz USB y un gestor de arranque compatible con Arduino. Este robot tiene la capacidad de incorporar periféricos adicionales. Las líneas de alimentación del robot, los controles del sistema de alimentación y las líneas de entradas y salidas del microcontrolador se pueden acceder a través de varios puertos de expansión de paso de 0.1 in \cite{pololu3pi+}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figuras_Tesis/pololu3pi+32U4.jpg}
    \caption{Pololu 3pi+ 32U4 OLED Robot \cite{pololu3pi+}.}
    \label{3pi+ 32U4 OLED Robot}
\end{figure}

El Pololu 3pi+ 32U4 cuenta con dos controladores de motor, puente H, y una variedad de sensores integrados, que incluyen dos encoder para el control de motor, una unidad de medición inercial completa (acelerómetro de 3 ejes, giroscopio y magnetómetro), cinco sensores de reflexión hacia abajo para seguir líneas o detectar bordes, y sensores de golpes izquierdo y derecho en la cara frontal del robot. También incluye tres botones a bordo, un zumbador y LEDs indicadores que ofrecen una interfaz conveniente para la interacción del usuario \cite{pololu3pi+}.

En \cite{pololu3pi+} se especifica que el vehículo diferencial Pololu 3pi+ 32U4 cuenta con los siguientes demostraciones de funciones, las cuales son accesibles desde el menú:
\begin{enumerate}
    \item \emph{Power} (Energía): Esta función muestra el voltaje de la batería en milivoltios, que debe estar por encima de 5000 para un juego de baterías completamente cargadas e indica si hay alimentación USB presente.
    \item \emph{LineSens} (Sensores de Línea): Esta función muestra las lecturas actuales de los cinco sensores de infrarrojos en una gráfica de barras. Barras más grandes significan una reflectancia más baja, por ejemplo, cuando el sensor está sobre algo oscuro. Colocar un objeto reflectante, como el dedo, debajo de uno de los sensores debería hacer que la lectura correspondiente disminuya visiblemente en la gráfica.
    \item \emph{BumpSens} (Sensores de Golpe): Esta función le permite probar los sensores de golpe a lo largo del lado frontal del robot. Mientras el sensor izquierdo esté presionado, la pantalla mostrará ``L'' y el LED amarillo estará encendido. Mientras el sensor derecho esté presionado, la pantalla mostrará ``R'' y el LED rojo estará encendido. El zumbador también sonará cada vez que se presione un sensor de golpe, con un tono diferente para el lado izquierda y derecha. 
    \item \emph{Inertial} (Inercial): Esta función le permite probar los sensores inerciales del robot. A medida que haga rodar, incline o gire el robot en sus manos, la línea superior de la pantalla mostrará en qué eje (X, Y o Z) está rotando el robot, según lo medido por el giroscopio de tres ejes integrado. Cuando el robot esté inmóvil, solo debería mostrar \emph{``Rot''}, sin ningún eje listado. 
    \item \emph{Compass} (Brújula): Esta función utiliza el magnetómetro de tres ejes del robot para medir el campo magnético de la tierra y determinar en qué dirección de la brújula está direccionado. La demo se calibra constantemente, y para funcionar bien, el robot debe girarse inicialmente sobre varios ejes, la pantalla comenzará mostrando ``¡Gírame!'' para indicar esto. 
    \item \emph{Motors} (Motores): Esta función le permite probar el giro de los motores. 
    \item \emph{Encoders}:  Esta demo presenta la visualización de la cuenta de los encoders de los motores izquierdo y derecho en la pantalla. Al girar manualmente las ruedas, se puede observar cómo las cuentas aumentan o disminuyen en función de la dirección de rotación.
    \item \emph{Spin} (Girar): Esta función hace que el Pololu 3pi+ 32U4 gire en su lugar en ambas direcciones. 
    \item \emph{LEDs}: Esta función recorre la iluminación de los LEDs de usuario rojos, verdes y amarillos.
    \item \emph{OLED} o \emph{LCD}: Esta función muestra varios caracteres de texto que puede mostrar en la pantalla OLED o LCD. Usando los botones se puede desplazar por las páginas de caracteres.
    \item \emph{Music}: Reproduce una adaptación de la Fuga en Re Menor de J. S. Bach para microcontrolador y zumbador, mientras desplaza un texto en pantalla. Esto demuestra la capacidad del Pololu 3pi+ 32U4 para reproducir música en segundo plano.
\end{enumerate}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{figuras_Tesis/pololu_Features_Topview.jpg}
    \caption{Caracteristicas del Pololu 3pi+ 32U4 OLED Robot \cite{pololu3pi+}.}
    \label{Caracteristicas 3pi+ 32U4 OLED Robot}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{figuras_Tesis/PololuDimensionesTopview.png}
    \caption{Dimensiones vista superior del Pololu 3pi+ 32U4 OLED Robot (mm [in]) \cite{pololu3pi+}.}
    \label{Dimensiones 3pi+ 32U4 OLED Robot}
\end{figure}

\section{Entorno de simulación Webots}
Webots es una aplicación multiplataforma de código abierto, que proporciona un entorno de desarrollo completo para la simulación de robots, permitiendo un prototipado rápido en mundos virtuales 3D, como el que se puede observar en la Figura \ref{MundoWebotsSimulado_demostración}. Webots es ampliamente adoptado en la industria, la educación y la investigación. La simulación en Webots se basa en una interfaz gráfica moderna, un motor de física y un motor de renderizado \cite{Webots_ref}.

Una característica destacada es la versatilidad de programación de robots en Webots, que admite lenguajes como C, C++, Python, Java, MATLAB y ROS, a través de una API intuitiva que abarca las necesidades fundamentales de la robótica. Además, Webots ofrece amplia documentación y una comunidad activa en Discord, lo que garantiza respuestas rápidas a las preguntas de los usuarios \cite{Webots_ref}.

En \cite{Webots_ref} se especifican las siguientes propiedades que permiten la simulación de sistemas robóticos:
\begin{enumerate}
    \item Mundos: Los mundos en Webots son entornos virtuales en 3D donde se pueden simular robots y otros objetos. Los mundos se pueden crear desde cero o se pueden importar desde otros programas de modelado 3D. Los mundos en Webots se pueden personalizar y ajustar para simular diferentes condiciones y situaciones.
    
    \item Nodos y Funciones API: Los nodos en Webots son objetos que se utilizan para construir mundos virtuales. Los nodos se pueden agregar, eliminar y modificar para crear objetos complejos. Las funciones de API en Webots son funciones que se utilizan para programar robots y otros objetos en los mundos virtuales. Las funciones de API se pueden utilizar para controlar el movimiento, la posición y la orientación de los objetos en el mundo virtual.

    \item \emph{PROTO}: El mecanismo PROTO permite a los usuarios extender el conjunto de nodos agregando sus propios nodos. De esta manera, los usuarios pueden construir y reutilizar objetos complejos. Los nodos PROTO se definen en un archivo de texto y se pueden utilizar en cualquier mundo de Webots. Los nodos PROTO se pueden personalizar y ajustar para adaptarse a las necesidades específicas de cada usuario.

\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{figuras_Tesis/MundoWebots/MundoWebots.jpg}
    \caption{Mundo simulado en Webots \cite{Webots_ref}.}
    \label{MundoWebotsSimulado_demostración}
\end{figure}