\begin{itemize}
    \item Los sensores de distancia tipo láser son mas precisos y eficaces en la detección de obstáculos comparado a los sensores de distancia tipo sonar. Esta diferencia notoria hace que los sensores láser sean la mejor opción para aplicaciones que requieren una detección de obstáculos en vehículos diferenciales y entornos similares.
    
    \item La disposición de los sensores de distancia de manera fija en el vehículo tiene implicaciones significativas para la percepción del entorno y la navegación autónoma. Esta configuración proporciona una base sólida para la detección constante de obstáculos y la toma de decisiones, lo que resulta en una mayor estabilidad y previsibilidad en la operación del vehículo. Sin embargo, es importante considerar cuidadosamente la ubicación y orientación de estos sensores para garantizar una cobertura óptima y minimizar puntos ciegos en el entorno de trabajo.  
    
    \item Utilizar 6 sensores de distancia y una referencia de orientación, permite la movilidad y la exploración de un vehículo. Esta cantidad de sensores de distancia proporcionan una cobertura adecuada del entorno, lo que permite al vehículo detectar y evadir obstáculos de manera confiable durante su operación autónoma. 

    \item La estrategia de limitar el desplazamiento del vehículo a únicamente en línea recta en el proceso de exploración y definir claramente los cambios de giro, se presenta como una metodología efectiva para obtener una estimación sólida de la posición del vehículo en entornos desconocidos
    
    \item La correcta y precisa estimación de la trayectoria de exploración es un elemento importante para lograr una precisa estimación del espacio de trabajo. La planificación de una trayectoria efectiva y estratégica permite al vehículo recorrer el entorno de manera sistemática y obtener datos confiables sobre el espacio circundante.

    \item Utilizar el algoritmo de Dijkstra en la generación de trayectorias es una opción efectiva. El desarrollo del algoritmo de generación de trayectorias basado en la búsqueda de caminos más cortos en grafos ponderados, ha demostrado ser confiable y eficiente para la planificación de rutas.
    
    %\item  Webots es una plataforma que proporciona un entorno virtual versátil y controlado que permite probar algoritmos, evaluar estrategias y validar soluciones antes de la implementación en el mundo real. El uso de simulaciones en Webots brinda ventajas, como la reducción de tiempos en pruebas. Además de la capacidad de realizar experimentos repetibles y variados. Sin embargo, es importante tener en cuenta que la precisión de los resultados en el mundo simulado depende en gran medida de la fidelidad de la simulación y la calidad de los modelos utilizados.
    
    
\end{itemize}