\begin{itemize}
    \item En aplicaciones físicas que demandan una detección de obstáculos precisa y fiable, se aconseja utilizar sensores de distancia tipo láser. Estos sensores destacan por su mayor precisión y resolución en contraste con otros tipos de sensores, lo que los convierte en la elección ideal para entornos donde la seguridad y la precisión son factores cruciales.
    
    \item Se recomienda mantener una línea de investigación centrada en robots móviles que implementen sensores láser, incluyendo sensores Lidar. Estos dispositivos contribuyen de manera significativa a la capacidad de los robots para navegar y operar de manera eficiente y segura en entornos físicos complejos.        

    \item En aplicaciones físicas que requieren exploración precisa y eficiente, se aconseja el uso de vehículos de 4 ruedas. Estos vehículos ofrecen ventajas notables, ya que la redundancia de información proporcionada por múltiples ruedas mejora significativamente la precisión de la odometría y la capacidad de avanzar en línea recta de manera más confiable. 

    \item Es fundamental adoptar un enfoque proactivo en la gestión de la variabilidad en las mediciones de sensores de distancia. Además de implementar filtros, se sugiere establecer un protocolo de calibración regular. La monitorización continua del rendimiento del sistema mediante pruebas y validaciones permitirá identificar posibles desviaciones y ajustar los filtros en consecuencia. 
    
\end{itemize}