@inproceedings{hoover2010bio,
  title={Bio-inspired design and dynamic maneuverability of a minimally actuated six-legged robot},
  author={Hoover, Aaron M and Burden, Samuel and Fu, Xiao-Yu and Sastry, S Shankar and Fearing, Ronald S},
  booktitle={Biomedical Robotics and Biomechatronics (BioRob), 2010 3rd IEEE RAS and EMBS International Conference on},
  pages={869--876},
  year={2010},
  organization={IEEE}
}

@article{park2014design,
  title={Design and control of a bio-inspired soft wearable robotic device for ankle--foot rehabilitation},
  author={Park, Yong-Lae and Chen, Bor-rong and P{\'e}rez-Arancibia, N{\'e}stor O and Young, Diana and Stirling, Leia and Wood, Robert J and Goldfield, Eugene C and Nagpal, Radhika},
  journal={Bioinspiration \& biomimetics},
  volume={9},
  number={1},
  pages={016007},
  year={2014},
  publisher={IOP Publishing}
}

@article{lee2001biomedical,
  title={Biomedical applications of collagen},
  author={Lee, Chi H and Singla, Anuj and Lee, Yugyung},
  journal={International journal of pharmaceutics},
  volume={221},
  number={1-2},
  pages={1--22},
  year={2001},
  publisher={Elsevier}
}

% *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
@thesis{AndreaMaybellPeñaEcheverríatesis,
    author = {Andrea Maybell Peña},
    title  = {Algoritmo de sincronización y control de sistemas de robots multi-agente para misiones de búsqueda},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2019},
}

@thesis{EduardoAndrésSantizoOlivettesis,
    author = {Eduardo Andrés Santizo},
    title  = {Aprendizaje Reforzado y Aprendizaje Profundo en Aplicaciones de Robótica de Enjambre},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2022},
}

@thesis{MarcoAntonioIzeppiRosalestesis,
    author = {Marco Antonio Izeppi},
    title  = {Aplicación de Herramientas de Aprendizaje Reforzado y Aprendizaje Profundo en Simulaciones de Robótica de Enjambre con Restricciones Físicas},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2021},
}

@thesis{AldoStefanoAguilartesis,
    author = {Aldo Stefano Aguilar},
    title  = {Algoritmo Modificado de Optimización de Enjambre de Partículas (MPSO)},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2019},
}

@article{terrestrialBat-likeAcousticRobot,
    doi = {10.1371/journal.pcbi.1006406},
    author = {Eliakim, Itamar AND Cohen, Zahi AND Kosa, Gabor AND Yovel, Yossi},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {A fully autonomous terrestrial bat-like acoustic robot},
    year = {2018},
    month = {09},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pcbi.1006406},
    pages = {1-13},
    abstract = {Echolocating bats rely on active sound emission (echolocation) for mapping novel environments and navigating through them. Many theoretical frameworks have been suggested to explain how they do so, but few attempts have been made to build an actual robot that mimics their abilities. Here, we present the ‘Robat’—a fully autonomous bat-like terrestrial robot that relies on echolocation to move through a novel environment while mapping it solely based on sound. Using the echoes reflected from the environment, the Robat delineates the borders of objects it encounters, and classifies them using an artificial neural-network, thus creating a rich map of its environment. Unlike most previous attempts to apply sonar in robotics, we focus on a biological bat-like approach, which relies on a single emitter and two ears, and we apply a biological plausible signal processing approach to extract information about objects’ position and identity.},
    number = {9},

}

@INPROCEEDINGS{real-timeApplicationsMulti-robot/3DMapping,
  author={Thrun, S. and Burgard, W. and Fox, D.},
  booktitle={Proceedings 2000 ICRA. Millennium Conference. IEEE International Conference on Robotics and Automation. Symposia Proceedings (Cat. No.00CH37065)}, 
  title={A real-time algorithm for mobile robot mapping with applications to multi-robot and 3D mapping}, 
  year={2000},
  volume={1},
  number={},
  pages={321-328 vol.1},
  doi={10.1109/ROBOT.2000.844077}}

@article{ACO_Habana,
  title={Traffic Flow Estimation Using Ant Colony Optimization Algorithms},
  author={Rohler, A. and  Otero, J. and Gonzales, S.},
  volume={18},
  number={1},
  pages={37-50},
  year={2014},
  publisher = {Computación y Sistemas, Ciudad de México}
}

@article{ACO_ObstacleAvoidance,
  title={An Improved Ant Colony Algorithm of Robot Path Planning for Obstacle Avoidance},
  author={Jun, H. and Fu, Y. and Qun, Z.},
  volume={2019},
  number={1},
  pages={8},
  year={2019},
  journal = {Journal of Robotics},
  publisher = {Hindawi}
}

@article{PSO_descripción,
  title={Colonia de abejas artificiales y optimización por enjambre de partículas para la estimación de parámetros de regresión no lineal},
  author={de los Cobos,S. and Gutiérrez, M. and García, E.},
  volume={21},
  number={1},
  pages={107-126},
  year={2014},
  journal = {Revista de Matemática Teoría y Aplicaciones},
  publisher = {SciELO}
}

@thesis{DanielaBaldizontesis,
    author = {Daniela Baldizón},
    title  = {Aplicaciones Prácticas para Algoritmos de
Inteligencia y Robótica de Enjambre},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2021},
}

@misc{Webots_ref,
    author = "{Cyberbotics Ltd.}",
    title = {{Webots}},
    howpublished = {\url{https://cyberbotics.com}},
    year=2022,
}

@misc{pololu3pi+,
    author = "{Pololu Robotics and Electronics}",
    title = {{Pololu 3pi+}},
    howpublished = {\url{https://www.pololu.com/product/3737}},
    year=2023,
}

@incollection{PSO_Swarm_Intelligence,
author = {Bruno Seixas Gomes de Almeida and Victor Coppo Leite},
title = {Particle Swarm Optimization: A Powerful Technique for Solving Engineering Problems},
booktitle = {Swarm Intelligence},
publisher = {IntechOpen},
address = {Rijeka},
year = {2019},
editor = {Javier Del Ser and Esther Villar and Eneko Osaba},
chapter = {3},
doi = {10.5772/intechopen.89633},
url = {https://doi.org/10.5772/intechopen.89633}
}

@ARTICLE{ACO_Jaccard,
author={Zhang, Dehui and You, Xiaoming and Liu, Sheng and Yang, Kang},
journal={IEEE Access}, 
title={Multi-Colony Ant Colony Optimization Based on Generalized Jaccard Similarity Recommendation Strategy}, 
year={2019},
volume={7},
number={},
pages={157303-157317},
doi={10.1109/ACCESS.2019.2949860}
}

@article{Algarn2019OptimizacinPC,
  title={Optimizaci{\'o}n por colonia de hormigas: aplicaciones y tendencias},
  author={Carlos Robles},
  journal={Journal of Engineering Education},
  year={2019},
  volume={6},
  pages={83-89}
}

@ARTICLE{585892,
  author={Dorigo, M. and Gambardella, L.M.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={Ant colony system: a cooperative learning approach to the traveling salesman problem}, 
  year={1997},
  volume={1},
  number={1},
  pages={53-66},
  doi={10.1109/4235.585892}}

  @ARTICLE{nonParametricBootstrap,
  author={Maddahi, Yaser and Zareinia, Kourosh},
  journal={IEEE Access}, 
  title={Nonparametric Bootstrap Technique to Improve Positional Accuracy in Mobile Robots With Differential Drive Mechanism}, 
  year={2020},
  volume={8},
  number={},
  pages={158502-158511},
  doi={10.1109/ACCESS.2020.3020864}}

  @inproceedings{LQR,
  title={Comparaci{\'o}n de un Controlador Lqr Vs un Controlador Pid Implementados en un Helic{\'o}ptero de dos Grados de Libertad Pivotado},
  author={Gonz{\'a}lez Uribe and Christian David},
  year={2016}
}

@ARTICLE{MultiRobotMapping,
  author={Lu, Hui and Yang, Siyi and Zhao, Meng and Cheng, Shi},
  journal={Complex System Modeling and Simulation}, 
  title={Multi-Robot Indoor Environment Map Building Based on Multi-Stage Optimization Method}, 
  year={2021},
  volume={1},
  number={2},
  pages={145-161},
  doi={10.23919/CSMS.2021.0011}}

@thesis{KatharineSenn,
    author = {Katharine Senn},
    title  = {Implementación de un sistema de localización y mapeo simultáneo mediante un escáner Lidar Hokuyo como un nodo en ROS para el Rover UVG},
    note   = {Tesis de licenciatura},
    school = {Universidad Del Valle de Guatemala},
    year   = {2022},
}

@article{CabreraBustamante2022IntegracinDT,
  title={Integraci{\'o}n de tecnolog{\'i}a lidar en veh{\'i}culo para escaneo con ROS},
  author={Emiliano Cabrera and Ramon Moreno and Mois{\'e}s Torres},
  journal={P{\"a}di Bolet{\'i}n Cient{\'i}fico de Ciencias B{\'a}sicas e Ingenier{\'i}as del ICBI},
  year={2022}
}

@book{GraphTheory,
    title = {Graph Theory},
    author = {Keijo Ruohonen},
    year = {2008},
    publisher = {Flooved.com},
    url = {https://archive.org/details/flooved3467/page/n9/mode/2up}
}

@misc{VL53L0X,
  title = {Time-of-Flight ranging sensor},
  author = {life.augmented},
  year = {2022},
  howpublished = {https://www.st.com/en/imaging-and-photonics-solutions/vl53l0x.html},
}

@misc{VL53L1X,
  title = {https://www.st.com/resource/en/datasheet/vl53l1x.pdf},
  author = {life.augmented},
  year = {2022},
  howpublished = {https://www.st.com/en/imaging-and-photonics-solutions/vl53l1x.html},
}