
\section{Resultados usando sensores de distancia tipo sonar}
% *-*-*-* inicio de la prueba pos 1 - 5min
\begin{figure}[H]
\centering
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_Sonar/Pos1_TrayectoriaExploracion_Estimada_5min.png}
  \caption{Trayectoria estimada, unidades en m.}
    \label{Pos1_TrayectoriaExploración_Proto2_SD_sonar_5minSim_TrayectoriaEstimada}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_Sonar/Pos1_TrayectoriaExploracion_GPS_5min.png}
  \caption{Trayectoria obtenida con GPS, unidades en m.}
  \label{Pos1_TrayectoriaExploración_Proto2_SD_sonar_5minSim_TrayectoriaGPS}
\end{subfigure}
\caption{Trayectoria de exploración iniciando desde sección 1 del mapa usando sensores de distancia tipo sonar con simulación de 5 min.}
\label{Pos1_TrayectoriaExploración_Proto2_SD_Sonar_5minSim}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_Sonar/Pos1_TrayectoriaExploracion_ErrorAcumulado_5min.png}
\caption{Error acumulado en trayectoria de exploración iniciando desde sección 1 usando sensor de distancia tipo sonar en simulación de 5 min.}
\label{Pos1_TrayectoriaExploración_Proto2_SD_Sonar_5MinSim_errorAcumulado}
\end{figure}

% -------------------^^^^^^^^^^^^^^^^

% *-*-*-* inicio de la prueba pos 2 - 5min
\begin{figure}[H]
\centering
\begin{subfigure}{0.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_Sonar/Pos2_TrayectoriaExploracion_Estimada_5min.png}
  \caption{Trayectoria estimada, unidades en m.}
    \label{Pos2_TrayectoriaExploración_Proto2_SD_sonar_5minSim_TrayectoriaEstimada}
\end{subfigure}
\hfill
\begin{subfigure}{0.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_Sonar/Pos2_TrayectoriaExploracion_GPS_5min.png}
  \caption{Trayectoria obtenida con GPS, unidades en m.}
  \label{Pos2_TrayectoriaExploración_Proto2_SD_sonar_5minSim_TrayectoriaGPS}
\end{subfigure}
\caption{Trayectoria de exploración iniciando desde sección 6 del mapa usando sensores de distancia tipo sonar con simulación de 5 min.}
\label{Pos2_TrayectoriaExploración_Proto2_SD_Sonar_5minSim}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_Sonar/Pos2_TrayectoriaExploracion_ErrorAcumulado_5min.png}
\caption{Error acumulado en trayectoria de exploración iniciando desde sección 6 usando sensor de distancia tipo sonar en simulación de 5 min.}
\label{Pos2_TrayectoriaExploración_Proto2_SD_Sonar_5MinSim_errorAcumulado}
\end{figure}

% -------------------^^^^^^^^^^^^^^^^


\section{Resultados usando sensores de distancia tipo láser}

% *-*-*-* inicio de la prueba pos 1 - 5min
\begin{figure}[H]
\centering
\begin{subfigure}{0.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_laser/Pos1_TrayectoriaExploracion_Estimada_5min.png}
  \caption{Trayectoria estimada, unidades en m.}
  \label{Pos1_TrayectoriaExploración_Proto2_SD_Laser_5minSim_TrayectoriaEstimada}
\end{subfigure}
\hfill
\begin{subfigure}{0.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_laser/Pos1_TrayectoriaExploracion_GPS_5min.png}
  \caption{Trayectoria obtenida con GPS, unidades en m.}
  \label{Pos1_TrayectoriaExploración_Proto2_SD_Laser_5minSim_TrayectoriaGPS}
\end{subfigure}
\caption{Trayectoria de exploración iniciando desde sección 1 del mapa usando sensores de distancia tipo láser con simulación de 5 min.}
\label{Pos1_TrayectoriaExploración_Proto2_SD_Laser_5minSim}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_laser/Pos1_TrayectoriaExploracion_ErrorAcumulado_5min.png}
\caption{Error acumulado en trayectoria de exploración iniciando desde sección 1 usando sensor de distancia tipo láser en simulación de 5 min.}
\label{Pos1_TrayectoriaExploración_Proto2_SD_Laser_5MinSim_errorAcumulado}
\end{figure}

% -------------------^^^^^^^^^^^^^^^^

% *-*-*-* inicio de la prueba pos 2 - 5min
\begin{figure}[H]
\centering
\begin{subfigure}{0.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_laser/Pos2_TrayectoriaExploracion_Estimada_5min.png}
  \caption{Trayectoria estimada, unidades en m.}
  \label{Pos2_TrayectoriaExploración_Proto2_SD_Laser_5minSim_TrayectoriaEstimada}
\end{subfigure}
\hfill
\begin{subfigure}{0.55\textwidth}
  \centering
  \includegraphics[width=1\linewidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_laser/Pos2_TrayectoriaExploracion_GPS_5min.png}
  \caption{Trayectoria obtenida con GPS, unidades en m.}
  \label{Pos2_TrayectoriaExploración_Proto2_SD_Laser_5minSim_TrayectoriaGPS}
\end{subfigure}
\caption{Trayectoria de exploración iniciando desde sección 6 del mapa usando sensores de distancia tipo láser con simulación de 5 min.}
\label{Pos2_TrayectoriaExploración_Proto2_SD_Laser_5minSim}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\textwidth]{figuras_Tesis/Exploración/Resultados_Proto2/SensorD_laser/Pos2_TrayectoriaExploracion_ErrorAcumulado_5min.png}
\caption{Error acumulado en trayectoria de exploración iniciando desde sección 6 usando sensor de distancia tipo láser en simulación de 5 min.}
\label{Pos2_TrayectoriaExploración_Proto2_SD_Laser_5MinSim_errorAcumulado}
\end{figure}

% -------------------^^^^^^^^^^^^^^^^
